<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_png" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-An-gdA">
                                <rect key="frame" x="125" y="47" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-Ox-ip7">
                                <rect key="frame" x="16" y="192" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-Jt-I0g">
                                <rect key="frame" x="16" y="221" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-Fm-GyT">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-Fc-AIH">
                                <rect key="frame" x="16" y="269" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPN-M3-G79">
                                <rect key="frame" x="208" y="361" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4H-Z9-clf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-aN-PSr">
                                <rect key="frame" x="120" y="361" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGl-y0-NQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="iRy-Fm-GyT" id="mhj-MF-tSx"/>
                        <outlet property="usernameField" destination="a5g-Jt-I0g" id="aSe-Qo-7Mt"/>
                        <segue destination="onU-LJ-XjV" kind="presentation" identifier="loginSegue" id="P9R-TM-sM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="133.5832083958021"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="pMb-qt-Reu">
            <objects>
                <viewController id="O0s-4q-TLA" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsA-jD-Ra4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-bd-s6m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="423" id="X4K-0E-IPT" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="423"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4K-0E-IPT" id="z4C-0n-aB0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="422.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-Z0-8eM">
                                                    <rect key="frame" x="8" y="8" width="359" height="359"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="359" id="4EO-fu-gkV"/>
                                                        <constraint firstAttribute="width" constant="359" id="ZrK-pt-L30"/>
                                                        <constraint firstAttribute="width" secondItem="dD4-Z0-8eM" secondAttribute="height" multiplier="1:1" id="ttk-mO-RIP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-U2-glC">
                                                    <rect key="frame" x="8" y="375" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-hn-2nc">
                                                    <rect key="frame" x="8" y="393" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FVg-U2-glC" firstAttribute="top" secondItem="dD4-Z0-8eM" secondAttribute="bottom" constant="8" id="171-Fl-8nZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vOe-hn-2nc" secondAttribute="bottom" constant="-2" id="4bZ-Qd-hRe"/>
                                                <constraint firstItem="vOe-hn-2nc" firstAttribute="trailing" secondItem="dD4-Z0-8eM" secondAttribute="trailing" id="7ub-gE-7Zf"/>
                                                <constraint firstItem="dD4-Z0-8eM" firstAttribute="top" secondItem="z4C-0n-aB0" secondAttribute="top" constant="8" id="DxC-3I-AhC"/>
                                                <constraint firstAttribute="trailing" secondItem="dD4-Z0-8eM" secondAttribute="trailing" constant="8" id="Pgs-pa-FK7"/>
                                                <constraint firstItem="dD4-Z0-8eM" firstAttribute="leading" secondItem="z4C-0n-aB0" secondAttribute="leading" constant="8" id="VgV-Do-CjK"/>
                                                <constraint firstItem="FVg-U2-glC" firstAttribute="leading" secondItem="dD4-Z0-8eM" secondAttribute="leading" id="duS-Aq-gq3"/>
                                                <constraint firstItem="vOe-hn-2nc" firstAttribute="top" secondItem="dD4-Z0-8eM" secondAttribute="bottom" constant="26" id="kda-d3-58R"/>
                                                <constraint firstItem="FVg-U2-glC" firstAttribute="leading" secondItem="vOe-hn-2nc" secondAttribute="leading" id="vwL-cM-Bgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="vOe-hn-2nc" id="wZ5-as-PX7"/>
                                            <outlet property="photoView" destination="dD4-Z0-8eM" id="f5b-Ok-oG2"/>
                                            <outlet property="usernameLabel" destination="FVg-U2-glC" id="ZN9-gB-qbn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="JXu-eQ-PDB" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="451" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXu-eQ-PDB" id="Fi5-tP-a4K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkL-jY-CzS">
                                                    <rect key="frame" x="16" y="8" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment that is fake and outrageous." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-e7-WbA">
                                                    <rect key="frame" x="55" y="8" width="265" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KkL-jY-CzS" firstAttribute="leading" secondItem="Fi5-tP-a4K" secondAttribute="leading" constant="16" id="2L9-Ra-iw6"/>
                                                <constraint firstItem="rbn-e7-WbA" firstAttribute="leading" secondItem="KkL-jY-CzS" secondAttribute="trailing" constant="8" id="3hD-KN-7jo"/>
                                                <constraint firstItem="rbn-e7-WbA" firstAttribute="leading" secondItem="KkL-jY-CzS" secondAttribute="trailing" constant="8" id="Spw-gw-Yzz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KkL-jY-CzS" secondAttribute="bottom" constant="8" id="cEZ-S2-VAs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rbn-e7-WbA" secondAttribute="bottom" constant="8" id="ccR-wK-Qi3"/>
                                                <constraint firstItem="KkL-jY-CzS" firstAttribute="top" secondItem="Fi5-tP-a4K" secondAttribute="top" constant="8" id="eQJ-WR-cPR"/>
                                                <constraint firstItem="rbn-e7-WbA" firstAttribute="top" secondItem="Fi5-tP-a4K" secondAttribute="top" constant="8" id="ofN-Lg-tSC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KkL-jY-CzS" secondAttribute="bottom" constant="8" id="wQs-Bh-Da4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rbn-e7-WbA" secondAttribute="trailing" constant="8" id="yxe-dL-A6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="rbn-e7-WbA" id="493-XF-wue"/>
                                            <outlet property="nameLabel" destination="KkL-jY-CzS" id="P7Y-fQ-HtG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="agB-aH-9sD">
                                        <rect key="frame" x="0.0" y="495" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agB-aH-9sD" id="veR-NM-L0N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiN-6w-GWc">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WiN-6w-GWc" firstAttribute="top" secondItem="veR-NM-L0N" secondAttribute="top" constant="8" id="3Bj-YM-V6Y"/>
                                                <constraint firstAttribute="trailing" secondItem="WiN-6w-GWc" secondAttribute="trailing" constant="8" id="RbR-wH-IZp"/>
                                                <constraint firstItem="WiN-6w-GWc" firstAttribute="leading" secondItem="veR-NM-L0N" secondAttribute="leading" constant="16" id="TOa-5E-nbC"/>
                                                <constraint firstAttribute="bottom" secondItem="WiN-6w-GWc" secondAttribute="bottom" constant="8" id="zY4-Vp-WvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SoU-9F-mUV"/>
                    </view>
                    <navigationItem key="navigationItem" id="dX1-FT-iev">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ibz-zQ-LX2">
                            <connections>
                                <action selector="onLogoutButton:" destination="O0s-4q-TLA" id="Dsz-Wg-CDv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="5XO-ZW-037">
                            <connections>
                                <segue destination="WLa-R4-ra1" kind="presentation" id="wrj-Or-wof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VIu-bd-s6m" id="23A-t6-U53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6n-zO-y6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="133.5832083958021"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="yPs-fQ-rBd">
            <objects>
                <viewController id="WLa-R4-ra1" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gd-wz-USQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-wQ-Pbh">
                                <rect key="frame" x="16" y="53" width="343" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7b6-tU-OBW" appends="YES" id="l1M-qa-BBL"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-NI-xpi">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knQ-kz-agw">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="WLa-R4-ra1" eventType="touchUpInside" id="oUH-b7-5Wd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IBc-Ih-5FF"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="9ju-NI-xpi" id="Sia-tz-40n"/>
                        <outlet property="imageView" destination="PNI-wQ-Pbh" id="Zsd-xk-BdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utP-XF-xAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7b6-tU-OBW">
                    <connections>
                        <action selector="onCameraButton:" destination="WLa-R4-ra1" id="e48-u3-dyG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oee-PT-cSS">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="onU-LJ-XjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ds-nX-jE0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0s-4q-TLA" kind="relationship" relationship="rootViewController" id="bCY-ws-3VJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXR-f2-wK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="instagram_png" width="1455" height="1454"/>
    </resources>
</document>
